-- Initial rlglue-haskell-codec.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                rlglue-haskell-codec
version:             0.1.0.0
synopsis:            A Haskell codec for RL-Glue.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Richard Alex Hofer
maintainer:          rhofer@alumni.cmu.edu
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RLNetwork, RLExperiment, RLEnvironment, RLAgent, RLTaskSpec
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, network-simple, transformers, exceptions, binary, bytestring,
                       data-binary-ieee754, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable skeleton-experiment
  Main-is:             SkeletonExperiment.hs
  build-depends:       base >=4.7 && <4.8, network-simple, transformers, exceptions, binary, bytestring,
                       data-binary-ieee754
  other-modules:       RLNetwork, RLExperiment
  hs-source-dirs:      src
  default-language:    Haskell2010

executable skeleton-environment
  Main-is:             SkeletonEnvironment.hs
  build-depends:       base >=4.7 && <4.8, network-simple, transformers, exceptions, binary, bytestring,
                       data-binary-ieee754
  other-modules:       RLNetwork, RLEnvironment
  hs-source-dirs:      src
  default-language:    Haskell2010

executable skeleton-agent
  Main-is:             SkeletonAgent.hs
  build-depends:       base >=4.7 && <4.8, network-simple, transformers, exceptions, binary, bytestring,
                       data-binary-ieee754, random
  other-modules:       RLNetwork, RLAgent
  hs-source-dirs:      src
  default-language:    Haskell2010
